# VisitareV6.1

./: Visitare.sln
Visitare/Visitare/: App.xaml  App.xaml.cs  AuthenticationState.cs  ButtonTriggerAction.cs  Constants.cs  CreatorPage.xaml  CreatorPage.xaml.cs  CustomMap.cs  CustomPin.cs  IPhotoPickerService.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyRoutesPage.xaml  MyRoutesPage.xaml.cs  MyScore.xaml  MyScore.xaml.cs  NumericValidationTriggerAction.cs  Page1.xaml  Page1.xaml.cs  Points.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Question.cs  QuestionPage.xaml  QuestionPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RewardsGetALL.cs  RewardsGetMine.cs  RoutePoints.cs  RouteQuestions.cs  Routes.cs  RoutesPage.xaml  RoutesPage.xaml.cs  Scoreboard.xaml  Scoreboard.xaml.cs  SecureStorageClass.cs  User.cs  (+6 more)
Visitare/Visitare.Android/: CustomMapRenderer.cs  CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs  PhotoPickerService.cs  Visitare.Android.csproj
Visitare/Visitare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Visitare/Visitare.Android/Resources/: Resource.designer.cs
Visitare/Visitare.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhotoPickerService.cs  Visitare.iOS.csproj
Visitare/Visitare.iOS/Assets.xcassets/blankProfile.imageset/: Contents.json
Visitare/Visitare.iOS/Properties/: AssemblyInfo.cs
Visitare/Visitare/Models/: ChangeModel.cs  ChangePasswordModel.cs  MyRoutesViewModel.cs  RegisterModel.cs
Visitare/Visitare/Services/: Services.cs
